/* تنظیمات کلی*/
* {
  padding: 0px;
  margin: 0px;
}
a {
  text-decoration: none;
  color: black;
}
ul {
  list-style: none;
}
/*منوی بالا*/
nav {
  padding: 20px;
}
nav ul {
  display: flex;
  align-items: center;
}
nav ul li {
  display: inline;
  padding: 0px 10px;
}
nav ul li a img {
  border-radius: 100%;
}
nav ul li svg {
  width: 32px;
}
/*قسمت سرچ*/
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}
main div.search {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  position: relative;
  margin-top: 20px;
  width: 700px;
}
main div.search img.searchIcon {
  padding: 0px 10px;
  position: absolute;
}
main div.search img#searchIcon {
  width: 15px;
  height: 15px;
  left: 10px;
}
main div.search img#cameraIcon {
  width: 25px;
  height: 25px;
  right: 10px;
}
main div.search img#micIcon {
  width: 25px;
  height: 25px;
  right: 50px;
}
main div.search input {
  direction: ltr;
  width: 100%;
  height: 40px;
  padding: 5px 50px;
  border-radius: 50px;
  border: 1px solid rgb(201, 200, 200);
}
footer {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background-color: #f2f2f2;
}
footer ul li {
  display: inline;
  padding: 0px 10px;
}
