<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>google web page</title>
    <link rel="stylesheet" href="google.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#"><img src="/img/gmail.png" /></a>
        </li>
        <li>
          <svg class="gb_E" focusable="false" viewBox="0 0 24 24" style="">
            <path
              d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"
            ></path>
            <image
              src="https://ssl.gstatic.com/gb/images/bar/al-icon.png"
              alt=""
              height="24"
              width="24"
              style="border: none; display: none \9"
            ></image>
          </svg>
        </li>
        <li><a href="#">Images</a></li>
        <li><a href="#">Gmail</a></li>
      </ul>
    </nav>
    <main>
      <img src="/svg/google_logo.svg" />
      <div class="search">
        <img id="searchIcon" class="searchIcon" src="/img/search.png" alt="" />
        <input type="text" name="" id="" />
        <img id="micIcon" class="searchIcon" src="/svg/mic.svg" alt="" />
        <img id="cameraIcon" class="searchIcon" src="/svg/camera.svg" alt="" />
      </div>
    </main>
    <footer>
      <ul>
        <li><a href="#">Setting</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy</a></li>
      </ul>
      <ul>
        <li><a href="#">Home Search Works</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Advertising</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </footer>
  </body>
</html>
